# Strava

./: .editorconfig  GitVersion.yml  README.md  Strava.sln  Strava.slnx  build.bat
.github/workflows/: docs.yml  dotnet.yml
Strava.Client/: Strava.Client.csproj  StravaClient.cs
Strava.Service/: Strava.Service.csproj  StravaService.cs
docs/: docfx.json  getting-started.md  index.md  introduction.md
docs/api/: tudormobile.md  ui.md
samples/SimpleConsoleApp/: Program.cs  SimpleConsoleApp.csproj
samples/StravaConsoleApp/: Program.cs  StravaConsoleApp.csproj
samples/StravaLogin.WPF/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StravaLogin.WPF.csproj
src/: README.md
src/Strava/: Class1.cs  Strava.csproj  StravaAuthorization.cs  StravaException.cs  StravaSerializer.cs  StravaSession.cs
src/Strava.Client/: IStravaClient.cs  IStravaClientBuilder.cs  ServiceCollectionExtensions.cs  Strava.Client.csproj  StravaClient.cs  StravaClientBuilder.cs  StravaClientExtensions.cs  StravaOptions.cs
src/Strava.Service/: Strava.Service.csproj  StravaService.cs
src/Strava.Tests/: Class1Tests.cs  MockHttpMessageHandler.cs  Strava.Tests.csproj  StravaApiImplTests.cs  StravaAuthorizationTests.cs  StravaExceptionTests.cs  StravaSerializerTests.cs  StravaSessionTests.cs  activities.json
src/Strava.Tests/Api/: ActivitiesApiTests.cs  ApiErrorTests.cs  ApiExtensionsTests.cs  ApiResultTests.cs  AthletesApiTests.cs  ClubsApiTests.cs  GearsApiTests.cs  RoutesApiTests.cs  SegmentsApiTests.cs  StravaApiTests.cs  StreamsApiTests.cs  UploadsApiTests.cs
src/Strava.Tests/Converters/: ActivityStatsConverterTests.cs  AddConverterTests.cs  DistanceConverterTests.cs  FrameTypesConverterTests.cs  LatLngConverterTests.cs  ResourceStateConverterTests.cs  ResourceStatesConverterTests.cs  SegmentStreamCollectionConverterTests.cs  SpeedConverterTests.cs  SportToSymbolConverterTests.cs  SportTypesConverterTests.cs  TimeConverterTests.cs  TimeSpanConverterTests.cs
src/Strava.Tests/Documents/: GpxBoundsTests.cs  GpxDocumentTests.cs  GpxRouteTests.cs  GpxTrackSegmentTests.cs  GpxTrackTests.cs  GpxWaypointTests.cs  TcxActivityLapTests.cs  TcxActivityTests.cs  TcxDocumentTests.cs  TcxTrackpointTests.cs
src/Strava.Tests/Model/: ActivityStreamTests.cs  ActivityZoneTests.cs  AthleteIdTests.cs  AthleteTests.cs  AuthorizationResponseTests.cs  AuthorizationScopeTests.cs  BoundsTests.cs  ClubActivityTests.cs  ClubAthleteTests.cs  CommentTests.cs  DetailedActivityTests.cs  DetailedAthleteTests.cs  DetailedClubTests.cs  DetailedGearTests.cs  DetailedSegmentTests.cs  ErrorResponseTests.cs  ErrorTests.cs  FaultTests.cs  FrameTypesTests.cs  LapTests.cs  MetaActivityTests.cs  MetaAthleteTests.cs  PolylineMapTests.cs  ResourceStatesTests.cs  RouteStreamTests.cs  RouteTests.cs  ScopeTests.cs  SegmentEffortStreamTests.cs  SegmentEffortTests.cs  SegmentStreamTests.cs  SegmentTests.cs  SportTypesTests.cs  StarStateTests.cs  StreamBaseTests.cs  SummaryActivityTests.cs  SummaryClubTests.cs  UpdatableActivityTests.cs  UploadTests.cs  WaypointTests.cs
src/Strava.UI/: SamplePage.xaml  SamplePage.xaml.cs  Strava.UI.csproj  Styles.xaml
src/Strava.UI/Controls/: Duration.cs  Measurement.cs  Speed.cs
src/Strava.UI/Converters/: AddConverter.cs  DistanceConverter.cs  SpeedConverter.cs  SportToSymbolConverter.cs  TimeConverter.cs
src/Strava.UI/Properties/: AssemblyInfo.cs
src/Strava.UI/Themes/: Generic.xaml
src/Strava.UI/ViewModels/: ActivityViewModel.cs
src/Strava.UI/Views/: ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityView.cs  AthleteView.xaml  AthleteView.xaml.cs  LoginCompletedEventArgs.cs  LoginView.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SportTypeView.cs
src/Strava/Api/: ActivitiesApiExtensions.cs  ApiClass1.cs  ApiError.cs  ApiExtensions.cs  ApiResult.cs  IActivitiesApi.cs  IAthletesApi.cs  IClubsApi.cs  IGearsApi.cs  IRoutesApi.cs  ISegmentsApi.cs  IStravaApi.cs  IStreamsApi.cs  IUploadsApi.cs  StravaApi.cs
src/Strava/Client/: ClientClass1.cs  StravaClient.cs
src/Strava/Converters/: ActivityStatsConverter.cs  FrameTypesConverter.cs  LatLngConverter.cs  ResourceStatesConverter.cs  SegmentStreamCollectionConverter.cs  SportTypesConverter.cs  TimeSpanConverter.cs
src/Strava/Documents/: GpxDocument.cs  TcxDocument.cs  XmlDocumentBase.cs
src/Strava/Model/: ActivityStats.cs  ActivityStream.cs  ActivityTotal.cs  ActivityZone.cs  Athlete.cs  AthleteId.cs  AuthorizationResponse.cs  AuthorizationScope.cs  Bike.cs  Bounds.cs  ClubActivity.cs  ClubAthlete.cs  Comment.cs  DetailedActivity.cs  DetailedAthlete.cs  DetailedClub.cs  DetailedGear.cs  DetailedPolylineMap.cs  DetailedSegment.cs  Error.cs  ErrorResponse.cs  Fault.cs  FrameTypes.cs  HeartRateZoneRange.cs  HeartRateZoneRanges.cs  Lap.cs  LatLng.cs  MetaActivity.cs  MetaAthlete.cs  ModelClass1.cs  PolylineMap.cs  PowerZoneRange.cs  PowerZoneRanges.cs  ResourceStates.cs  Route.cs  RouteStream.cs  Scope.cs  Segment.cs  SegmentEffort.cs  SegmentEffortStream.cs  (+18 more)
src/Strava/Service/: ServiceClass1.cs  StravaService.cs
