<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Tudormobile.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Tudormobile.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Authors>WH Tudor</Authors>
    <Title>Strava API Library</Title>
    <Description>Strava API V3 Libraries</Description>
    <Copyright>COPYRIGHT © BILL TUDOR</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Strava;Tudormobile</PackageTags>
    <PackageProjectUrl>https://tudormobile.github.io/Strava/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/tudormobile/Strava/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/tudormobile/Strava</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Strava.Tests" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>